#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Sep 14 18:40:24 2022
# Process ID: 366606
# Current directory: /home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1
# Command line: vivado -log hack.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hack.tcl -notrace
# Log file: /home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1/hack.vdi
# Journal file: /home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hack.tcl -notrace
Command: link_design -top hack -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 1352 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jeff/devel/hackdev/hack_b3/hack_b3.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/jeff/devel/hackdev/hack_b3/hack_b3.srcs/constrs_1/imports/digilent-xdc-master/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1713.523 ; gain = 0.000 ; free physical = 3169 ; free virtual = 12992
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1032 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 1024 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1814.242 ; gain = 100.719 ; free physical = 3151 ; free virtual = 12974

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a6bbf9c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2252.102 ; gain = 437.859 ; free physical = 2789 ; free virtual = 12612

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 150e55cfe

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2368.039 ; gain = 0.000 ; free physical = 2683 ; free virtual = 12506
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d1a56a65

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2368.039 ; gain = 0.000 ; free physical = 2683 ; free virtual = 12506
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14fc62493

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2368.039 ; gain = 0.000 ; free physical = 2683 ; free virtual = 12506
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14fc62493

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2368.039 ; gain = 0.000 ; free physical = 2683 ; free virtual = 12506
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14fc62493

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2368.039 ; gain = 0.000 ; free physical = 2683 ; free virtual = 12506
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14fc62493

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2368.039 ; gain = 0.000 ; free physical = 2683 ; free virtual = 12506
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2368.039 ; gain = 0.000 ; free physical = 2683 ; free virtual = 12506
Ending Logic Optimization Task | Checksum: 1c7b26f28

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2368.039 ; gain = 0.000 ; free physical = 2683 ; free virtual = 12506

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.600 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many fanin/fanouts in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1c7b26f28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2611.102 ; gain = 243.062 ; free physical = 2705 ; free virtual = 12510

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c7b26f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.102 ; gain = 0.000 ; free physical = 2705 ; free virtual = 12510

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.102 ; gain = 0.000 ; free physical = 2705 ; free virtual = 12510
Ending Netlist Obfuscation Task | Checksum: 1c7b26f28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.102 ; gain = 0.000 ; free physical = 2705 ; free virtual = 12510
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2611.102 ; gain = 897.578 ; free physical = 2705 ; free virtual = 12510
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.102 ; gain = 0.000 ; free physical = 2705 ; free virtual = 12510
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.102 ; gain = 0.000 ; free physical = 2705 ; free virtual = 12511
INFO: [Common 17-1381] The checkpoint '/home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1/hack_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hack_drc_opted.rpt -pb hack_drc_opted.pb -rpx hack_drc_opted.rpx
Command: report_drc -file hack_drc_opted.rpt -pb hack_drc_opted.pb -rpx hack_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1/hack_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2702 ; free virtual = 12508
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 119e10bce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2702 ; free virtual = 12508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2702 ; free virtual = 12508

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'mem/screen/nolabel_line33/ram_reg_0_i_1' is driving clock pin of 18 registers. This could lead to large hold time violations. First few involved registers are:
	mem/screen/pixelBit_reg {FDCE}
	mem/screen/vgaAddr_reg[1] {FDRE}
	mem/screen/vgaAddr_reg[2] {FDRE}
	mem/screen/vgaAddr_reg[11] {FDRE}
	mem/screen/vgaAddr_reg[12] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7542181b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2706 ; free virtual = 12512

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9317e3f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2669 ; free virtual = 12488

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9317e3f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2669 ; free virtual = 12488
Phase 1 Placer Initialization | Checksum: 9317e3f1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2669 ; free virtual = 12488

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 94e7ac48

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2666 ; free virtual = 12485

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2629 ; free virtual = 12453

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 13282766d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2635 ; free virtual = 12459
Phase 2.2 Global Placement Core | Checksum: 104934269

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2635 ; free virtual = 12458
Phase 2 Global Placement | Checksum: 104934269

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2635 ; free virtual = 12458

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151253405

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2634 ; free virtual = 12458

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11ce3047b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:09 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2636 ; free virtual = 12460

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ab8990bf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2636 ; free virtual = 12460

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c60e2c5f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:09 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2636 ; free virtual = 12460

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 66c3e81b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2633 ; free virtual = 12456

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8048c056

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2639 ; free virtual = 12462

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: edc465f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2636 ; free virtual = 12461
Phase 3 Detail Placement | Checksum: edc465f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2636 ; free virtual = 12461

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 96047582

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 96047582

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.881. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 110b8bcf9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466
Phase 4.1 Post Commit Optimization | Checksum: 110b8bcf9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 110b8bcf9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 110b8bcf9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466
Phase 4.4 Final Placement Cleanup | Checksum: 1c7a3a16d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c7a3a16d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466
Ending Placer Task | Checksum: 13a79f62e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2643 ; free virtual = 12466
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2651 ; free virtual = 12475
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2651 ; free virtual = 12475
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2642 ; free virtual = 12476
INFO: [Common 17-1381] The checkpoint '/home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1/hack_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hack_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2637 ; free virtual = 12462
INFO: [runtcl-4] Executing : report_utilization -file hack_utilization_placed.rpt -pb hack_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hack_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2637 ; free virtual = 12463
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4cbe3eda ConstDB: 0 ShapeSum: edbbb754 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c806bbca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2538 ; free virtual = 12359
Post Restoration Checksum: NetGraph: ce941941 NumContArr: f972a289 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c806bbca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2507 ; free virtual = 12328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c806bbca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2474 ; free virtual = 12295

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c806bbca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2474 ; free virtual = 12295
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18bfd8868

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2447 ; free virtual = 12267
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.913  | TNS=0.000  | WHS=-0.074 | THS=-0.801 |

Phase 2 Router Initialization | Checksum: 171b8fb33

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2457 ; free virtual = 12277

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0024715 %
  Global Horizontal Routing Utilization  = 0.00286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2118
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d7375d90

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2468 ; free virtual = 12288

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.432  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1badaddf3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12289
Phase 4 Rip-up And Reroute | Checksum: 1badaddf3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2468 ; free virtual = 12289

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a16e3b04

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2470 ; free virtual = 12290
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.511  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a16e3b04

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2470 ; free virtual = 12290

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a16e3b04

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2470 ; free virtual = 12290
Phase 5 Delay and Skew Optimization | Checksum: 1a16e3b04

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2470 ; free virtual = 12290

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 195687e84

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12287
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.511  | TNS=0.000  | WHS=0.209  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19a7b66c2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12287
Phase 6 Post Hold Fix | Checksum: 19a7b66c2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12287

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.69553 %
  Global Horizontal Routing Utilization  = 3.00143 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dfd015ce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2467 ; free virtual = 12287

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dfd015ce

Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2466 ; free virtual = 12286

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166ca5e1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2464 ; free virtual = 12284

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.511  | TNS=0.000  | WHS=0.209  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 166ca5e1f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2464 ; free virtual = 12284
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2497 ; free virtual = 12317

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:21 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2497 ; free virtual = 12317
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2497 ; free virtual = 12317
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2691.141 ; gain = 0.000 ; free physical = 2487 ; free virtual = 12320
INFO: [Common 17-1381] The checkpoint '/home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1/hack_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hack_drc_routed.rpt -pb hack_drc_routed.pb -rpx hack_drc_routed.rpx
Command: report_drc -file hack_drc_routed.rpt -pb hack_drc_routed.pb -rpx hack_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1/hack_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hack_methodology_drc_routed.rpt -pb hack_methodology_drc_routed.pb -rpx hack_methodology_drc_routed.rpx
Command: report_methodology -file hack_methodology_drc_routed.rpt -pb hack_methodology_drc_routed.pb -rpx hack_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jeff/devel/hackdev/hack_b3/hack_b3.runs/impl_1/hack_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hack_power_routed.rpt -pb hack_power_summary_routed.pb -rpx hack_power_routed.rpx
Command: report_power -file hack_power_routed.rpt -pb hack_power_summary_routed.pb -rpx hack_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hack_route_status.rpt -pb hack_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hack_timing_summary_routed.rpt -pb hack_timing_summary_routed.pb -rpx hack_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hack_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hack_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hack_bus_skew_routed.rpt -pb hack_bus_skew_routed.pb -rpx hack_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Sep 14 18:41:36 2022...
