iverilog -tvvp -c hack_no_ram.vf -o hack_no_ram.vvp -v > hack_no_ram.log
vvp hack_no_ram.vvp
WARNING: ../rom4k.v:12: $readmemb(../rom.mem): Not enough words in the file for the requested range [0:4095].
VCD info: dumpfile hack_no_ram.vcd opened for output.
                   0: pc =     1, instruction = 1110110000010000, inM = xxxx, outM = 2345, addressM = 2345, writeM = 0
                   2: pc =     0, instruction = 0010001101000101, inM = xxxx, outM = dcba, addressM = 2345, writeM = 0
                   4: pc =     1, instruction = 1110110000010000, inM = xxxx, outM = 2345, addressM = 2345, writeM = 0
                   6: pc =     2, instruction = 0001001000110100, inM = xxxx, outM = 0000, addressM = 2345, writeM = 0
                   8: pc =     3, instruction = 1110101010001000, inM = xxxx, outM = 0000, addressM = 1234, writeM = 1
                  10: pc =     4, instruction = 1110111111001000, inM = xxxx, outM = 0001, addressM = 1234, writeM = 1
                  12: pc =     5, instruction = 1110111010001000, inM = xxxx, outM = ffff, addressM = 1234, writeM = 1
                  14: pc =     6, instruction = 1110001100001000, inM = xxxx, outM = 2345, addressM = 1234, writeM = 1
                  16: pc =     7, instruction = 1110110000001000, inM = xxxx, outM = 1234, addressM = 1234, writeM = 1
                  18: pc =     8, instruction = 1110001101001000, inM = xxxx, outM = dcba, addressM = 1234, writeM = 1
                  20: pc =     9, instruction = 1110110001001000, inM = xxxx, outM = edcb, addressM = 1234, writeM = 1
                  22: pc =    10, instruction = 1110001111001000, inM = xxxx, outM = dcbb, addressM = 1234, writeM = 1
                  24: pc =    11, instruction = 1110110011001000, inM = xxxx, outM = edcc, addressM = 1234, writeM = 1
                  26: pc =    12, instruction = 1110011111001000, inM = xxxx, outM = 2346, addressM = 1234, writeM = 1
                  28: pc =    13, instruction = 1110110111001000, inM = xxxx, outM = 1235, addressM = 1234, writeM = 1
                  30: pc =    14, instruction = 1110001110001000, inM = xxxx, outM = 2344, addressM = 1234, writeM = 1
                  32: pc =    15, instruction = 1110110010001000, inM = xxxx, outM = 1233, addressM = 1234, writeM = 1
                  34: pc =    16, instruction = 1110000010001000, inM = xxxx, outM = 3579, addressM = 1234, writeM = 1
                  36: pc =    17, instruction = 1110010011001000, inM = xxxx, outM = 1111, addressM = 1234, writeM = 1
                  38: pc =    18, instruction = 1110000111001000, inM = xxxx, outM = eeef, addressM = 1234, writeM = 1
                  40: pc =    19, instruction = 1110000000001000, inM = xxxx, outM = 0204, addressM = 1234, writeM = 1
                  42: pc =    20, instruction = 1110010101001000, inM = xxxx, outM = 3375, addressM = 1234, writeM = 1
                  44: pc =    21, instruction = 1111110000001000, inM = xxxx, outM = xxxx, addressM = 1234, writeM = 1
                  46: pc =    22, instruction = 1111110001001000, inM = 0000, outM = ffff, addressM = 1234, writeM = 1
                  48: pc =    23, instruction = 1111110011001000, inM = 0000, outM = 0000, addressM = 1234, writeM = 1
                  50: pc =    24, instruction = 1111110111001000, inM = 0001, outM = 0002, addressM = 1234, writeM = 1
                  52: pc =    25, instruction = 1111110010001000, inM = 0001, outM = 0000, addressM = 1234, writeM = 1
                  54: pc =    26, instruction = 1111000010001000, inM = 0002, outM = 2347, addressM = 1234, writeM = 1
                  56: pc =    27, instruction = 1111010011001000, inM = 0001, outM = 2344, addressM = 1234, writeM = 1
                  58: pc =    28, instruction = 1111000111001000, inM = 1234, outM = eeef, addressM = 1234, writeM = 1
                  60: pc =    29, instruction = 1111000000001000, inM = 2346, outM = 2344, addressM = 1234, writeM = 1
                  62: pc =    30, instruction = 1111010101001000, inM = 2300, outM = 2345, addressM = 1234, writeM = 1
                  64: pc =    31, instruction = 0000000000000101, inM = 5432, outM = 0204, addressM = 1234, writeM = 0
                  66: pc =    32, instruction = 1110111111001000, inM = 5432, outM = 0001, addressM = 0005, writeM = 1
                  68: pc =    33, instruction = 1110101010010000, inM = 5432, outM = 0000, addressM = 0005, writeM = 0
                  70: pc =    34, instruction = 1110001100001000, inM = 5432, outM = 0000, addressM = 0005, writeM = 1
                  72: pc =    35, instruction = 1110111111011000, inM = 5432, outM = 0001, addressM = 0005, writeM = 1
                  74: pc =    36, instruction = 1110001100001000, inM = 5432, outM = 0001, addressM = 0005, writeM = 1
                  76: pc =    37, instruction = 1111110000100000, inM = 5432, outM = 5432, addressM = 0005, writeM = 0
                  78: pc =    38, instruction = 1110110000001000, inM = 3456, outM = 5432, addressM = 5432, writeM = 1
                  80: pc =    39, instruction = 1111110000101000, inM = 3456, outM = 3456, addressM = 5432, writeM = 1
                  82: pc =    40, instruction = 1110110000001000, inM = 4567, outM = 3456, addressM = 3456, writeM = 1
                  84: pc =    41, instruction = 1111110000110000, inM = 4567, outM = 4567, addressM = 3456, writeM = 0
                  86: pc =    42, instruction = 1110001100001000, inM = 6789, outM = 4567, addressM = 4567, writeM = 1
                  88: pc =    43, instruction = 1111110000111000, inM = 6789, outM = 6789, addressM = 4567, writeM = 1
                  90: pc =    44, instruction = 1110110111001000, inM = 7654, outM = 678a, addressM = 6789, writeM = 1
                  92: pc =    45, instruction = 1110001111001000, inM = 7654, outM = 9877, addressM = 6789, writeM = 1
                  94: pc =    46, instruction = 1110111010010000, inM = 7654, outM = ffff, addressM = 6789, writeM = 0
                  96: pc =    47, instruction = 0000000000110011, inM = 7654, outM = 6789, addressM = 6789, writeM = 0
                  98: pc =    48, instruction = 1110001100000100, inM = 7654, outM = ffff, addressM = 0033, writeM = 0
                 100: pc =    51, instruction = 0000000000110111, inM = 7654, outM = 0033, addressM = 0033, writeM = 0
                 102: pc =    52, instruction = 1110001100000110, inM = 7654, outM = ffff, addressM = 0037, writeM = 0
                 104: pc =    55, instruction = 1110101010010000, inM = 7654, outM = 0000, addressM = 0037, writeM = 0
                 106: pc =    56, instruction = 0000000000111100, inM = 7654, outM = 0000, addressM = 0037, writeM = 0
                 108: pc =    57, instruction = 1110001100000010, inM = 7654, outM = 0000, addressM = 003c, writeM = 0
                 110: pc =    60, instruction = 0000000001000000, inM = 7654, outM = ffff, addressM = 003c, writeM = 0
                 112: pc =    61, instruction = 1110001100000011, inM = 7654, outM = 0000, addressM = 0040, writeM = 0
                 114: pc =    64, instruction = 0000000001000100, inM = 7654, outM = ffff, addressM = 0040, writeM = 0
                 116: pc =    65, instruction = 1110001100000110, inM = 7654, outM = 0000, addressM = 0044, writeM = 0
                 118: pc =    68, instruction = 1110111111010000, inM = 7654, outM = 0001, addressM = 0044, writeM = 0
                 120: pc =    69, instruction = 0000000001001001, inM = 7654, outM = ffff, addressM = 0044, writeM = 0
                 122: pc =    70, instruction = 1110001100000001, inM = 7654, outM = 0001, addressM = 0049, writeM = 0
                 124: pc =    73, instruction = 0000000001001101, inM = 7654, outM = fffe, addressM = 0049, writeM = 0
                 126: pc =    74, instruction = 1110001100000011, inM = 7654, outM = 0001, addressM = 004d, writeM = 0
                 128: pc =    77, instruction = 0000000001010001, inM = 7654, outM = fffe, addressM = 004d, writeM = 0
                 130: pc =    78, instruction = 1110001100000101, inM = 7654, outM = 0001, addressM = 0051, writeM = 0
                 132: pc =    81, instruction = 0000000001010101, inM = 7654, outM = fffe, addressM = 0051, writeM = 0
                 134: pc =    82, instruction = 1110101010000111, inM = 7654, outM = 0000, addressM = 0055, writeM = 0
                 136: pc =    85, instruction = 0111011001010100, inM = 7654, outM = ffff, addressM = 0055, writeM = 0
                 138: pc =    86, instruction = 1110110000001000, inM = 7654, outM = 7654, addressM = 7654, writeM = 1
                 140: pc =    87, instruction = xxxxxxxxxxxxxxxx, inM = 7654, outM = xxxx, addressM = 7654, writeM = x
